spring.datasource.url=jdbc:postgresql://containers-us-west-203.railway.app:5542/railway
spring.datasource.username=postgres
spring.datasource.password=8WqBxMgvNc5LBTPV0fqT

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
